<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferenceViewController" customModule="PR_Shortcut" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="yuj-Ob-w1V"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="557" height="483"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="8" columnSpacing="13" id="1Tq-Oq-R5F">
                    <rect key="frame" x="20" y="167" width="441" height="296"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <rows>
                        <gridRow id="ajM-iY-aRZ"/>
                        <gridRow id="yiG-a1-zd5"/>
                        <gridRow id="rYQ-aI-fJI"/>
                        <gridRow id="zmf-5T-Hyb"/>
                        <gridRow id="k0k-DX-sbd"/>
                        <gridRow id="5wC-ub-jHI"/>
                        <gridRow id="7AE-9a-skT"/>
                        <gridRow id="Me9-b4-GXl"/>
                    </rows>
                    <columns>
                        <gridColumn id="6VD-mJ-Cmw"/>
                        <gridColumn width="328" id="qLx-1Z-iqe"/>
                    </columns>
                    <gridCells>
                        <gridCell row="ajM-iY-aRZ" column="6VD-mJ-Cmw" id="B1u-M8-Q04"/>
                        <gridCell row="ajM-iY-aRZ" column="qLx-1Z-iqe" id="zhc-bv-k9e"/>
                        <gridCell row="yiG-a1-zd5" column="6VD-mJ-Cmw" id="Z3V-Em-MKl"/>
                        <gridCell row="yiG-a1-zd5" column="qLx-1Z-iqe" id="feQ-5o-sC9"/>
                        <gridCell row="rYQ-aI-fJI" column="6VD-mJ-Cmw" id="wBQ-o3-0NO"/>
                        <gridCell row="rYQ-aI-fJI" column="qLx-1Z-iqe" id="HS8-vo-ABI"/>
                        <gridCell row="zmf-5T-Hyb" column="6VD-mJ-Cmw" id="edo-Jg-LeZ"/>
                        <gridCell row="zmf-5T-Hyb" column="qLx-1Z-iqe" id="FTF-nR-EOK"/>
                        <gridCell row="k0k-DX-sbd" column="6VD-mJ-Cmw" id="XUp-Ol-GtI"/>
                        <gridCell row="k0k-DX-sbd" column="qLx-1Z-iqe" id="s52-qV-G0t"/>
                        <gridCell row="5wC-ub-jHI" column="6VD-mJ-Cmw" id="3oO-59-PCx"/>
                        <gridCell row="5wC-ub-jHI" column="qLx-1Z-iqe" id="0eT-fa-T5g"/>
                        <gridCell row="7AE-9a-skT" column="6VD-mJ-Cmw" id="HUI-ZB-OXi"/>
                        <gridCell row="7AE-9a-skT" column="qLx-1Z-iqe" id="GOu-h8-3tS"/>
                        <gridCell row="Me9-b4-GXl" column="6VD-mJ-Cmw" id="rHw-wU-Lgm"/>
                        <gridCell row="Me9-b4-GXl" column="qLx-1Z-iqe" id="E3c-6D-eY0"/>
                    </gridCells>
                </gridView>
            </subviews>
            <point key="canvasLocation" x="139" y="139"/>
        </customView>
    </objects>
</document>
